# 
#  Backend API
#
DEBUG=1
SECRET_KEY=


#
#  Frontend/NGINX proxy integration
#
API_DOMAIN=api.stage.solo.localhost
MAIN_DOMAIN=stage.solo.localhost
DEV_API_DOMAIN=localhost:8000
BACKEND_PROXY=backend:8000
AUTH_DOMAIN=auth.stage.solo.localhost


# 
#  Database connection configuration
#
POSTGRES_HOST=db
POSTGRES_DB=solo
POSTGRES_USER=
POSTGRES_PASSWORD=





